<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/prb"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:indeterminate="true" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="649dp"
        android:layout_alignBottom="@+id/prb"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1dp"
        android:dividerHeight="1dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="146dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Rss" />


</RelativeLayout>